cp vs rsync

cp :Copy files and directories.

rsync :transfer files either to or from a remote host (but not between two remote hosts), by default using SSH.
To specify a remote path, use user@host:path/to/file_or_directory.
###################################################################################################
##########################################################################################################
#################################################################################################
sys call time breakdowns:
cp :
strace -c cp task1/task1_cpp_basics.cpp task2
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 31.19    0.000669          24        27           mmap
 22.38    0.000480         480         1           execve
 13.01    0.000279          25        11           openat
  5.64    0.000121           9        13           close
  4.76    0.000102          14         7           read
  4.57    0.000098           9        10           fstat
  3.36    0.000072          36         2           copy_file_range
  2.24    0.000048          48         1           munmap
  2.24    0.000048          24         2         2 statfs
  2.10    0.000045          22         2         1 newfstatat
  1.82    0.000039          13         3           brk
  1.17    0.000025          12         2         2 access
  1.03    0.000022          11         2           pread64
  0.70    0.000015          15         1           getrandom
  0.51    0.000011          11         1         1 ioctl
  0.51    0.000011          11         1           geteuid
  0.47    0.000010          10         1           arch_prctl
  0.42    0.000009           9         1           set_tid_address
  0.42    0.000009           9         1           set_robust_list
  0.42    0.000009           9         1           rseq
  0.37    0.000008           8         1           uname
  0.37    0.000008           8         1           fadvise64
  0.33    0.000007           7         1         1 lseek
  0.00    0.000000           0         7           mprotect
  0.00    0.000000           0         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    0.002145          21       101         7 total

------------------------------------------------------------------------------------------------------------------------------------------------
rsync:


strace -c rsync  task1/task1_cpp_basics.cpp task2
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22.91    0.001182        1182         1           execve
 21.98    0.001134         189         6         3 wait4
 19.46    0.001004          23        42           mmap
  8.86    0.000457          28        16         3 openat
  6.42    0.000331          14        23           read
  4.15    0.000214          21        10           mprotect
  2.25    0.000116           6        18           futex
  2.15    0.000111           7        15           close
  1.94    0.000100           7        13           pselect6
  1.88    0.000097           7        13           fstat
  1.63    0.000084          28         3         1 clock_nanosleep
  1.07    0.000055           7         7           write
  0.97    0.000050           4        11           rt_sigaction
  0.89    0.000046           9         5           brk
  0.64    0.000033          11         3         1 newfstatat
  0.47    0.000024          24         1         1 access
  0.43    0.000022          11         2           umask
  0.31    0.000016           8         2           pread64
  0.25    0.000013          13         1           chdir
  0.21    0.000011           1        11           fcntl
  0.17    0.000009           9         1         1 rt_sigreturn
  0.16    0.000008           8         1           arch_prctl
  0.16    0.000008           8         1           set_robust_list
  0.16    0.000008           8         1           getrandom
  0.14    0.000007           7         1           set_tid_address
  0.14    0.000007           7         1           rseq
  0.12    0.000006           6         1           geteuid
  0.12    0.000006           6         1           getegid
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         1           rt_sigprocmask
  0.00    0.000000           0         2           socketpair
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         1           getcwd
  0.00    0.000000           0         1           prlimit64
------ ----------- ----------- --------- --------- ----------------
100.00    0.005159          23       218        10 total



######################################################################################################################################
############################################################################################################
#################################################################################################################

total time :

cp :
time cp  task1/task1_cpp_basics.cpp task2

real    0m0.009s
user    0m0.002s
sys     0m0.005s
rsync:
time rsync  task1/task1_cpp_basics.cpp task2

real    0m0.060s
user    0m0.014s
sys     0m0.012s



######################################################################################################################################
############################################################################################################
#################################################################################################################



kernel stacks :
cp : file:


strace -e trace=file  cp  task1/task1_cpp_basics.cpp task2
execve("/usr/bin/cp", ["cp", "task1/task1_cpp_basics.cpp", "task2"], 0x7fff3334c230 /* 62 vars */) = 0
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libattr.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
statfs("/sys/fs/selinux", 0x7ffe097532a0) = -1 ENOENT (No such file or directory)
statfs("/selinux", 0x7ffe097532a0)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
access("/etc/selinux/config", F_OK)     = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "task2", O_RDONLY|O_PATH|O_DIRECTORY) = 3
newfstatat(AT_FDCWD, "task1/task1_cpp_basics.cpp", {st_mode=S_IFREG|0775, st_size=1946, ...}, 0) = 0
newfstatat(3, "task1_cpp_basics.cpp", 0x7ffe09752df0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "task1/task1_cpp_basics.cpp", O_RDONLY) = 4
openat(3, "task1_cpp_basics.cpp", O_WRONLY|O_CREAT|O_EXCL, 0775) = 5
+++ exited with 0 +++

memory :

strace -e trace=memory  cp  task1/task1_cpp_basics.cpp task2
brk(NULL)                               = 0x5cb882395000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76e1c5c07000
mmap(NULL, 58739, PROT_READ, MAP_PRIVATE, 3, 0) = 0x76e1c5bf8000
mmap(NULL, 181960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76e1c5bcb000
mmap(0x76e1c5bd1000, 118784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x76e1c5bd1000
mmap(0x76e1c5bee000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x76e1c5bee000
mmap(0x76e1c5bf4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x76e1c5bf4000
mmap(0x76e1c5bf6000, 5832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76e1c5bf6000
mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76e1c5bc1000
mmap(0x76e1c5bc3000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x76e1c5bc3000
mmap(0x76e1c5bc8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x76e1c5bc8000
mmap(0x76e1c5bc9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x76e1c5bc9000
mmap(NULL, 28696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76e1c5bb9000
mmap(0x76e1c5bbb000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x76e1c5bbb000
mmap(0x76e1c5bbe000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x76e1c5bbe000
mmap(0x76e1c5bbf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x76e1c5bbf000
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76e1c5800000
mmap(0x76e1c5828000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x76e1c5828000
mmap(0x76e1c59b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x76e1c59b0000
mmap(0x76e1c59ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x76e1c59ff000
mmap(0x76e1c5a05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76e1c5a05000
mmap(NULL, 627472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76e1c5b1f000
mmap(0x76e1c5b21000, 450560, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x76e1c5b21000
mmap(0x76e1c5b8f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x70000) = 0x76e1c5b8f000
mmap(0x76e1c5bb7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x97000) = 0x76e1c5bb7000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76e1c5b1d000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76e1c5b1b000
mprotect(0x76e1c59ff000, 16384, PROT_READ) = 0
mprotect(0x76e1c5bb7000, 4096, PROT_READ) = 0
mprotect(0x76e1c5bbf000, 4096, PROT_READ) = 0
mprotect(0x76e1c5bc9000, 4096, PROT_READ) = 0
mprotect(0x76e1c5bf4000, 4096, PROT_READ) = 0
mprotect(0x5cb882003000, 4096, PROT_READ) = 0
mprotect(0x76e1c5c3f000, 8192, PROT_READ) = 0
munmap(0x76e1c5bf8000, 58739)           = 0
brk(NULL)                               = 0x5cb882395000
brk(0x5cb8823b6000)                     = 0x5cb8823b6000
mmap(NULL, 14596880, PROT_READ, MAP_PRIVATE, 3, 0) = 0x76e1c4a00000
+++ exited with 0 +++



///////////////////////////////////////////////////////////////////////////////////////////////////
rsync:

network
strace -e trace=network rsync  task1/task1_cpp_basics.cpp ta
sk2
socketpair(AF_UNIX, SOCK_STREAM, 0, [3, 4]) = 0
socketpair(AF_UNIX, SOCK_STREAM, 0, [5, 6]) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=5221, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
+++ exited with 0 +++

memory:

strace -e trace=memory rsync  task1/task1_cpp_basics.cpp tas
k2
brk(NULL)                               = 0x5bc94cd34000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ed0f1ef5000
mmap(NULL, 58739, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ed0f1ee6000
mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ed0f1edc000
mmap(0x7ed0f1ede000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ed0f1ede000
mmap(0x7ed0f1ee3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ed0f1ee3000
mmap(0x7ed0f1ee4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7ed0f1ee4000
mmap(NULL, 110744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ed0f1ec0000
mmap(0x7ed0f1ec2000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ed0f1ec2000
mmap(0x7ed0f1ed4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7ed0f1ed4000
mmap(0x7ed0f1eda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7ed0f1eda000
mmap(NULL, 58000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ed0f1eb1000
mmap(0x7ed0f1eb3000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ed0f1eb3000
mmap(0x7ed0f1ebc000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7ed0f1ebc000
mmap(0x7ed0f1ebe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7ed0f1ebe000
mmap(NULL, 135264, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ed0f1e8f000
mmap(0x7ed0f1e92000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ed0f1e92000
mmap(0x7ed0f1ead000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7ed0f1ead000
mmap(0x7ed0f1eaf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ed0f1eaf000
mmap(NULL, 757816, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ed0f1dd5000
mmap(0x7ed0f1dd9000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ed0f1dd9000
mmap(0x7ed0f1e80000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xab000) = 0x7ed0f1e80000
mmap(0x7ed0f1e8d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb7000) = 0x7ed0f1e8d000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ed0f1dd3000
mmap(NULL, 73856, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ed0f1dc0000
mmap(0x7ed0f1dc2000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ed0f1dc2000
mmap(0x7ed0f1dcf000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7ed0f1dcf000
mmap(0x7ed0f1dd1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7ed0f1dd1000
mmap(NULL, 5319632, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ed0f1800000
mmap(0x7ed0f18b3000, 3354624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb3000) = 0x7ed0f18b3000
mmap(0x7ed0f1be6000, 831488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e6000) = 0x7ed0f1be6000
mmap(0x7ed0f1cb1000, 389120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b0000) = 0x7ed0f1cb1000
mmap(0x7ed0f1d10000, 11216, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ed0f1d10000
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ed0f1400000
mmap(0x7ed0f1428000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ed0f1428000
mmap(0x7ed0f15b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7ed0f15b0000
mmap(0x7ed0f15ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7ed0f15ff000
mmap(0x7ed0f1605000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ed0f1605000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ed0f1dbe000
mprotect(0x7ed0f15ff000, 16384, PROT_READ) = 0
mprotect(0x7ed0f1cb1000, 376832, PROT_READ) = 0
mprotect(0x7ed0f1dd1000, 4096, PROT_READ) = 0
mprotect(0x7ed0f1e8d000, 4096, PROT_READ) = 0
mprotect(0x7ed0f1eaf000, 4096, PROT_READ) = 0
mprotect(0x7ed0f1ebe000, 4096, PROT_READ) = 0
mprotect(0x7ed0f1eda000, 4096, PROT_READ) = 0
mprotect(0x7ed0f1ee4000, 4096, PROT_READ) = 0
mprotect(0x5bc94b0dd000, 8192, PROT_READ) = 0
mprotect(0x7ed0f1f2d000, 8192, PROT_READ) = 0
munmap(0x7ed0f1ee6000, 58739)           = 0
brk(NULL)                               = 0x5bc94cd34000
brk(0x5bc94cd55000)                     = 0x5bc94cd55000
mmap(NULL, 14596880, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ed0f0600000
mmap(NULL, 27028, PROT_READ, MAP_SHARED, 3, 0) = 0x7ed0f1eee000
brk(0x5bc94cd76000)                     = 0x5bc94cd76000
brk(0x5bc94cd98000)                     = 0x5bc94cd98000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ed0f1d7d000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ed0f1d3c000
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=5271, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
+++ exited with 0 +++



file:
 strace -e trace=file rsync  task1/task1_cpp_basics.cpp task2
execve("/usr/bin/rsync", ["rsync", "task1/task1_cpp_basics.cpp", "task2"], 0x7ffdd5eeabc0 /* 62 vars */) = 0
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpopt.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxxhash.so.0", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/etc/popt", O_RDONLY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/etc/popt.d", 0x7ffc07b5ae40, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/bahey-ismail/.popt", O_RDONLY) = -1 ENOENT (No such file or directory)
getcwd("/home/bahey-ismail/course/Bullet_tasks", 4095) = 39
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/proc/sys/crypto/fips_enabled", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/ssl/openssl.cnf", O_RDONLY) = 3
chdir("/home/bahey-ismail/course/Bullet_tasks/task1") = 0
newfstatat(AT_FDCWD, "task1_cpp_basics.cpp", {st_mode=S_IFREG|0775, st_size=1946, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "task1_cpp_basics.cpp", {st_mode=S_IFREG|0775, st_size=1946, ...}, AT_SYMLINK_NOFOLLOW) = 0
openat(AT_FDCWD, "task1_cpp_basics.cpp", O_RDONLY) = 3
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=5349, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
+++ exited with 0 +++

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

perform :
for simple transfers : cp 
rsync :host to host 